{
  "name": "dsh-encrypt",
  "version": "0.1.0-rc.12",
  "description": "Fabric sidecar encryption for DeepSeek Harness credentials: preserve the official provider and hook only credential and WebServer seams with an Argon2id/AES-GCM sidecar, unlock lockout, leak-guard output redaction, and shipped-code integrity checks.",
  "keywords": [
    "aes-256-gcm",
    "argon2id",
    "credentials",
    "deepseek",
    "dsh",
    "encryption",
    "leak-guard",
    "password",
    "prompt-injection",
    "sha3-256"
  ],
  "license": "MIT",
  "files": [
    "lib",
    "bin/dsh-encrypt-migrate.mjs",
    "cordis.patch.yml"
  ],
  "type": "module",
  "main": "./lib/fabric-entry.js",
  "types": "./lib/fabric-entry.d.ts",
  "exports": {
    ".": {
      "types": "./lib/fabric-entry.d.ts",
      "import": "./lib/fabric-entry.js"
    },
    "./index": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js"
    },
    "./fabric-entry": {
      "types": "./lib/fabric-entry.d.ts",
      "import": "./lib/fabric-entry.js"
    },
    "./migrate": {
      "types": "./lib/migrate.d.ts",
      "import": "./lib/migrate.js"
    },
    "./plain": {
      "types": "./lib/plain.d.ts",
      "import": "./lib/plain.js"
    },
    "./vault": {
      "types": "./lib/vault.d.ts",
      "import": "./lib/vault.js"
    },
    "./web": {
      "types": "./lib/web.d.ts",
      "import": "./lib/web.js"
    },
    "./client": {
      "types": "./lib/client.d.ts",
      "import": "./lib/client.js",
      "default": "./lib/client.js"
    },
    "./compat": {
      "types": "./lib/compat.d.ts",
      "import": "./lib/compat.js"
    },
    "./trust": {
      "types": "./lib/trust.d.ts",
      "import": "./lib/trust.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "bin": {
    "dsh-encrypt-migrate": "bin/dsh-encrypt-migrate.mjs"
  },
  "scripts": {
    "build": "tsdown && tsdown -c tsdown.client.config.ts",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm knip",
    "dev": "tsdown --watch",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "knip": "knip",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.build.json --noEmit && tsc -p tsconfig.tools.json --noEmit",
    "check:patch": "pnpm build && node scripts/check-patch-drift.mjs",
    "pretest": "pnpm build && node scripts/check-patch-drift.mjs",
    "prepack": "pnpm build && node scripts/check-patch-drift.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh-atomic-write": "0.1.0-rc.6",
    "@deepseek-ai/dsh-credentials": "0.1.0-rc.6",
    "@deepseek-ai/dsh-home-paths": "0.1.0-rc.6",
    "@deepseek-ai/dsh-launch-environment": "0.1.0-rc.6",
    "@deepseek-ai/schemastery": "^3.18.1",
    "@node-rs/argon2": "^2.1.0",
    "@oh-my-dsh/cordis-fabric": "^0.1.1",
    "chokidar": "^5.0.0",
    "valibot": "^1.4.2",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@mzwing/oxc-config": "0.1.4",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "knip": "6.32.2",
    "oxfmt": "0.63.0",
    "oxlint": "1.78.0",
    "oxlint-tsgolint": "7.0.2001",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tsdown": "0.22.14",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "packageManager": "pnpm@11.22.0",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-settings"
      ],
      "platform": "web"
    }
  }
}
